1694498071304	Rename type 'Student'
1694562696321	Delete element
1694562699475	Delete element
1694562760408	Rename type '과제'
1694563102797	Rename type 'word'
1694564668566	Delete element
1694568294153	Rename type 'Manager'
1694578771991	Rename type 'BufferedReader'
1694649312799	Delete element
1694742703932	Copy compilation unit
1694742714522	Copy compilation unit
1694742720000	Delete element
1694742731350	Delete element
1694742776335	Rename type 'CardMain'
1694742787099	Rename type 'CardPack'
1694742830368	Rename type 'CardPack2'
1694742841369	Rename type 'Card2'
1694742849810	Rename type 'Card2_'
